# GENERAL
alang=jpn,jap,eng,spa
slang=spa,lat,eng

# REPRODUCTOR
keep-open=always
keep-open-pause=no
save-position-on-quit=yes
autofit=70%

# VIDEO
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
sigmoid-upscaling=yes
dither-depth=auto