# LENGUAJE ---------------------------------------------------------------------
alang=ja,jp,jpn,en,eng,spa

# REPRODUCTOR ------------------------------------------------------------------
keep-open=yes
keep-open-pause=no
save-position-on-quit=yes
watch-later-options-remove=fullscreen
watch-later-options-remove=mute
autofit-larger=75%x85%
autofit-smaller=50%

# RENDERIZADO ------------------------------------------------------------------
vo=gpu-next
profile=high-quality

deband-iterations=4

video-sync=display-resample
interpolation=yes
tscale=oversample

# scale=lanczos
glsl-shader=~~/shaders/ravu-zoom-ar-r3.hook