background {
    path = ~/Imágenes/Wallpapers/cactus.png

    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = $TIME
    color = rgb(DCD7BA)
    font_size = 200
    font_family = Inter Bold

    position = 0, 400
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 10
}

input-field {
    size = 350, 125
    position = 0, -200
    placeholder_text =
    fail_text =
    outer_color = rgb(363646)  # surface1
    inner_color = rgb(1F1F28)  # base
    font_color = rgb(DCD7BA)   # text
    check_color = rgb(E6C384)  # peach
    fail_color = rgb(FF5D62)   # peach
    outline_thickness = 2
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.5
    dots_size = 0.34
    rounding = 24
}
