general {
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpaper.png

    brightness = 0.6
    blur_passes = 4
}

label {
    text = cmd[update:1000] echo -e "$(date +'%H:%M')"
    color = rgb(ffffff)
    font_size = 150
    font_family = Inter Medium

    position = 0, -250
    halign = center
    valign = top
    shadow_passes = 2
    shadow_boost = 0.75
}

label {
    text = cmd[update:0:1] echo $(date +"%A, %d %B")
    color = rgb(ffffff)
    font_size = 40
    font_family = Inter Medium

    position = 0, -500
    halign = center
    valign = top
    shadow_passes = 2
    shadow_boost = 0.75
}

input-field {
    dots_size = 0.33
    outer_color = rgb(232533)
    inner_color = rgb(1a1b26)
    font_color = rgb(a9b1d6)
    placeholder_text =
    check_color = rgb(e0af68)
    fail_color = rgb(f7768e)
    fail_text =

    size = 300, 100
    position = 0, 200
    halign = center
    valign = bottom
}
