general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 60
    on-timeout = ~/.config/hypr/scripts/dim_screen.sh
    on-resume = brightnessctl -r
}

listener {
    timeout = 90
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
