background {
    path = ~/Imágenes/Wallpapers/nose.png

    blur_passes = 5
    brightness = 1
}

label {
    text = $TIME
    color = rgb(cdd6f4)
    font_size = 220
    font_family = Inter Bold

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 10
}

input-field {
    size = 425, 150
    position = 0, -200
    placeholder_text =
    outer_color = rgb(45475a)  # surface1
    inner_color = rgb(1e1e2e)  # base
    font_color = rgb(cdd6f4)   # text
    check_color = rgb(fab387)  # peach
    fail_color = rgb(f38ba8)   # peach
    outline_thickness = 2
}
