general {
    ignore_empty_input = true
}

background {
    path = ~/.config/hypr/wallpaper.png

    blur_passes = 5
    brightness = 0.7
    vibrancy = 0.5
}

label {
    text = cmd[update:1000] echo -e "$(date +'%H:%M')"
    color = rgb(c8d3f5)
    font_size = 150
    font_family = Inter Medium

    position = 0, -250
    halign = center
    valign = top
}

label {
    text = cmd[update:0:1] echo $(date +"%A, %d %B")
    color = rgb(c8d3f5)
    font_size = 40
    font_family = Inter Medium

    position = 0, -500
    halign = center
    valign = top
}


input-field {
    dots_size = 0.33
    outer_color = rgb(2f334d)
    inner_color = rgb(222436)
    font_color = rgb(c8d3f5)
    placeholder_text =
    check_color = rgb(ff966c)
    fail_color = rgb(ff757f)
    fail_text =

    size = 300, 100
    position = 0, 200
    halign = center
    valign = bottom
}
