general {
    ignore_empty_input = true
}

background {
    path = ~/Imágenes/Wallpapers/cactus.png

    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = cmd[update:1000] echo -e "$(date +'%H')"
    color = rgb(DCD7BA)
    font_size = 175
    font_family = AlfaSlabOne

    position = 0, -100
    halign = center
    valign = top

    shadow_passes = 1
    shadow_size = 10
}

label {
    text = cmd[update:1000] echo -e "$(date +'%M')"
    color = rgb(DCD7BA)
    font_size = 175
    font_family = AlfaSlabOne

    position = 0, -325
    halign = center
    valign = top

    shadow_passes = 1
    shadow_size = 10
}

label {
    text = cmd[update:0:1] echo $(date +"%A, %d %B")
    color = rgb(C8C093)
    font_size = 30
    font_family = Iosevka Semibold

    position = 0, -625
    halign = center
    valign = top

    shadow_passes = 1
    shadow_size = 10
}

input-field {
    size = 400, 125
    position = 0, 150
    valign = bottom
    placeholder_text =
    fail_text =
    outer_color = rgb(363646)
    inner_color = rgb(1F1F28)
    font_color = rgb(DCD7BA)
    check_color = rgb(E6C384)
    fail_color = rgb(FF5D62)
    outline_thickness = 2
    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 0.5
    dots_size = 0.34
    # dots_rounding = -2
    # rounding = 24
}
