{
    "layer": "top",
    "height": 38,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "privacy",
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "magic": "󰫢"
        }
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "privacy": {
        "icon-size": 16,
        "icon-spacing": 5
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "pulseaudio": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty -e pulsemixer",
        "format": "{icon} <span color='#e6eaea'>{volume} %</span>",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰖀",
                "󰕾"
            ],
            "headphone": "󰋋",
            "headset": "󰋎"
        }
    },
    "backlight": {
        "format": "{icon} <span color='#e6eaea'>{percent} %</span>",
        "tooltip": false,
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "battery": {
        "format": "{icon} <span color='#e6eaea'>{capacity} %</span>",
        "tooltip-format": "Tiempo restante: {time}",
        "states": {
            "warning": 20,
            "critical": 5
        },
        "format-icons": {
            "charging": "󰂄",
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "network": {
        "format-wifi": "{icon} <span color='#e6eaea'>{signalStrength} %</span>",
        "on-click": "kitty -e nmtui",
        "tooltip-format": "{essid}",
        "format-disconnected": "{icon} sin conexión",
        "format-icons": {
            "disconnected": "󰌙",
            "wifi": [
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ]
        }
    },
    "clock": {
        "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " <span color='#e6eaea'>{:L%H:%M}</span>",
        "format-alt": " <span color='#e6eaea'>{:L%a, %d %b}</span>"
    }
}
