{
    "layer": "top", // Waybar at top layer
    // "height": 26, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "special": "󰫢"
        }
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " <span color='#cdd6f4'>{:%H:%M}</span>",
        "format-alt": " <span color='#cdd6f4'>{:%a, %e de %b}</span>"
    },
    "network": {
        "format-wifi": "{icon} <span color='#cdd6f4'>{signalStrength} %</span>",
        "format-disconnected": "{icon} sin conexión",
        "tooltip-format": "{essid} en {ipaddr}",
        "tooltip-format-disconnected": "Sin conexión",
        "format-icons": {
            "disconnected": "󰌙",
            "wifi": [
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "tooltip-format": "Tiempo restante: {time}",
        "format": "{icon} <span color='#cdd6f4'>{capacity} %</span>",
        "format-alt": "{icon} <span color='#cdd6f4'>{time}</span>",
        "format-icons": {
            "charging": "󰂄",
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "backlight": {
        "tooltip-format": "Brillo: {percent}%",
        "format": "{icon} <span color='#cdd6f4'>{percent} %</span>",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "pulseaudio": {
        "format": "{icon} <span color='#cdd6f4'>{volume} %</span>",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}
