font_family JetBrains Mono
font_features JetBrainsMono-Regular +zero
font_features JetBrainsMono-Bold +zero
font_features JetBrainsMono-Italic +zero
font_features JetBrainsMono-BoldItalic +zero
font_size 16.0

disable_ligatures cursor

tab_bar_style powerline
tab_powerline_style slanted

sync_to_monitor no

update_check_interval 0

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
map ctrl+shift+up neighboring_window up

include ./Catppuccin-Mocha.conf
