# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #abb2bf
background                      #282c34
selection_foreground            #abb2bf
selection_background            #31353f


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #31353f

#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #3f4451
color8 #4f5666

#: red
color1 #e06c75
color9 #ff7b86

#: green
color2  #98c379
color10 #b1e18b

#: yellow
color3  #d19a66
color11 #efb074

#: blue
color4  #61afef
color12 #67cdff

#: magenta
color5  #c678dd
color13 #e48bff

#: cyan
color6  #56b6c2
color14 #63d4e0

#: white
color7  #abb2bf
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
