[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
style=Fusion

[Fonts]
fixed="Monospace,10,-1,5,50,0,0,0,0,0"
general="Sans Serif,10,-1,5,50,0,0,0,0,0"
