* {
    mantle: #181825;
    base: #1e1e2e;
    text: #cdd6f4;
    surface0: #313244;
    surface1: #45475a;
    sapphire: #74c7ec;
    peach: #fab387;
    maroon: #eba0ac;
    color: var(text);
    background-color: transparent;
    font: "Inter 12";
}

window {
    background-color: var(mantle);
    padding: 5px 0;
    border: 1.5px;
    border-color: var(surface0);
    border-radius: 6px;
    width: 500px;
}

button {
    cursor: pointer;
}

inputbar {
    padding: 16px;
    children:   [ "prompt","textbox-prompt-colon","entry"];
}

prompt {
    font: "Inter Bold 12";
}

textbox-prompt-colon {
    color: var(peach);
    font: "Inter Bold 12";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
}

entry {
    cursor: text;
}

element {
    padding: 14px;
    margin: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
}

element-text {
    cursor: inherit;
}

element-icon {
    size: 1.2em;
    padding: 0 10px 0 0;
    cursor: inherit;
}

element selected {
    background-color: var(surface0);
    border: 1px;
    border-color: var(surface1);
}

listview {
    lines: 5;
}

