* {
    window-bg: #111118;
    highlight: #1a1b26;
    fg: #c0caf5;
    selected-bg: #283457;
    selected-fg: var(fg);
    border: #232533;
    accent: #ff9e64;
    match-fg: #0db9d7;

    color: var(fg);
    background-color: transparent;
    font: "JetBrains Mono 12";
}

window {
    location: west;
    width: 475px;
    height: 100%;
    background-color: var(window-bg);
    border: 0 1.5px 0 0;
    border-color: var(border);
}

mainbox {
    padding: 8px;
}

inputbar {
    children: ["prompt", "entry"];
    padding: 14px 7px;
}

prompt {
    font: "JetBrains Mono Bold 12";
    margin: 0 8px 0 0;
    color: var(accent);
}

entry {
    cursor: text;
}

message {
    padding: 0 7px 14px;
}

listview {
    spacing: 8px;
}

element {
    padding: 14px;
    cursor: pointer;
    background-color: var(highlight);
    border-color: var(border);
    border: 1px;
    border-radius: 12px;
}

element selected {
    background-color: var(selected-bg);
}

element-text {
    cursor: inherit;
    highlight: var(match-fg);
}

element-text selected {
    color: var(selected-fg);
}

element-icon {
    size: 1.2em;
    padding: 0 10px 0 0;
    cursor: inherit;
}
