* {
    bg: #1a1b26;
    fg: #c8d3f5;
    orange: #ff966c;
    bg-highlight: #24283b;
    border-fg: #2f334d;

    color: var(fg);
    background-color: transparent;
    font: "Iosevka 13";
}

window {
    height:   100%;
    width: 20em;
    location: east;
    anchor:   east;
    background-color: var(bg);
    padding: 5px 0;
    border: 0 0 0 1.5px;
    border-color: var(border-fg);
}

button {
    cursor: pointer;
}

inputbar {
    padding: 16px;
    children:   [ "prompt","textbox-prompt-colon","entry"];
}

prompt {
    font: "Iosevka Bold 13";
}

textbox-prompt-colon {
    color: var(orange);
    font: "Iosevka Bold 13";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
}

entry {
    cursor: text;
}

element {
    padding: 14px;
    margin: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
}

element-text {
    cursor: inherit;
}

element-icon {
    size: 1.2em;
    padding: 0 10px 0 0;
    cursor: inherit;
}

element selected {
    background-color: var(bg-highlight);
    border: 1px;
    border-color: var(border-fg);
}

listview {
    lines: 5;
}

