* {
    bg: #16161e;
    fg: #c0caf5;
    orange: #ff9e64;
    bg-highlight: #1a1b26;
    border-fg: #292e42;
    accent: #283457;

    color: var(fg);
    background-color: transparent;
    font: "JetBrains Mono 12";
}

window {
    location: north;
    margin: 25px 0 0 0;
    width: 550px;
    background-color: var(bg);
    border: 1.5px;
    border-color: var(border-fg);
    border-radius: 16px;
}

mainbox {
    padding: 8px;
}

button {
    cursor: pointer;
}

inputbar {
    children: ["prompt","entry"];
    padding: 14px 7px;
}

prompt {
    font: "JetBrains Mono Bold 12";
    margin: 0 8px 0 0;
    color: var(orange);
}

entry {
    cursor: text;
}

message {
    padding: 0 7px 14px 7px;
}

listview {
    lines: 8;
    scrollbar: true;
    spacing: 8;
}

scrollbar {
    handle-color: var(accent);
    border-color: var(border-fg);
    border: 1px;
    background-color: var(bg-highlight);
    border-radius: 3.5px;
}

element {
    padding: 14px;
    cursor: pointer;
    background-color: var(bg-highlight);
    border-color: var(border-fg);
    border: 1px;
    border-radius: 12px;
}

element selected {
    background-color: var(accent);
}

element-text {
    cursor: inherit;
}

element-icon {
    size: 1.2em;
    padding: 0 10px 0 0;
    cursor: inherit;
}
