* {
    bg: #1a1b26;
    fg: #c8d3f5;
    orange: #ff966c;
    bg-highlight: #24283b;
    border-fg: #2f334d;

    color: var(fg);
    background-color: transparent;
    font: "JetBrains Mono 12";
}

window {
    location: north;
    margin: 50px 0 0 0;
    width: 600px;
    background-color: var(bg);
    border: 1.5px;
    border-color: var(border-fg);
}

mainbox {
    padding: 8px;
}

button {
    cursor: pointer;
}

inputbar {
    children: ["prompt","entry"];
    padding: 14px 7px;
}

prompt {
    font: "JetBrains Mono Bold 12";
    margin: 0 8px 0 0;
    color: var(orange);
}

entry {
    cursor: text;
}

message {
    padding: 0 7px 14px 7px;
}

listview {
    lines: 7;
    scrollbar: true;
    spacing: 8;
}

scrollbar {
    handle-color: #394b70;
    border-color: var(border-fg);
    border: 1px;
    background-color: var(bg-highlight);
}

element {
    padding: 14px;
    cursor: pointer;
    background-color: #222436;
    border-color: #2f334d;
    border: 1px;
}

element selected {
    background-color: #394b70;
}

element-text {
    cursor: inherit;
}

element-icon {
    size: 1.2em;
    padding: 0 10px 0 0;
    cursor: inherit;
}
