# Set fish as config/tmuxlt shell
set -g default-shell /bin/fish

# General
set -g mouse on

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Statusbar
set -g status-position top
set -g status-style fg=white,bg=black

# Truecolor
set -g default-terminal ${TERM}
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ",rio:Tc"
